error_log /home/box/web/etc/nginx/error.log info;
http {
default_type application/octet-stream;
server {
	listen 80 default_server;
	access_log access_log /home/box/web/etc/nginx/access.log info;
	location /uploads/ {
			root /home/box/web/uploads;
				}
	location / {
			root /home/box/web/public;
			}
}
}