user www www;
error_log /home/box/web/etc/nginx/nginx.error_log info;
http {
include conf/mime.types;
default_type application/octet-stream;
log_format simple '$remote_addr $request $status';
server {
	listen 80 default_server;
	access_log access_log /home/box/web/etc/nginx/access.log;
	location /uploads/ {
			root /home/box/web/uploads;
				}
	location \.\w+$ {
			root /home/box/web/public;
			}
}
}